[gd_scene format=3 uid="uid://cettruk3tek2y"]

[ext_resource type="Script" uid="uid://ciyu3s5qsm5cs" path="res://scripts/main_menu.gd" id="1_script"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 72
font_color = Color(0.15, 0.15, 0.15, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
content_margin_left = 40.0
content_margin_top = 20.0
content_margin_right = 40.0
content_margin_bottom = 20.0
bg_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="MainMenu" type="Control" unique_id=666534837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1492924932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.98, 0.98, 0.98, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=937409613]

[node name="TitleLabel" type="Label" parent="UI" unique_id=1126426737]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.5
offset_top = 150.0
offset_right = 151.5
offset_bottom = 249.0
grow_horizontal = 2
text = "CUTLINE"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1638554478]
offset_left = 228.5
offset_top = 1028.0
offset_right = 491.5
offset_bottom = 1122.0

[node name="PlayButton" type="Button" parent="UI/VBoxContainer" unique_id=1248788413]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
text = "START GAME"
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Button" parent="UI/VBoxContainer" unique_id=1506043678]
layout_mode = 2
text = "SETTINGS"
